name: 'Terraform Workflow'

on:
  push:
    branches:
      - dev  # Triggers when there is a push to the 'dev' branch

env:
  CLIENT_ID: ${{ secrets.CLIENT_ID }}
  CLIENT_SECRET: ${{ secrets.CLIENT_SECRET }}
  SUBSCRIPTION_ID: ${{ secrets.SUBSCRIPTION_ID }}
  TENANT_ID: ${{ secrets.TENANT_ID }}

jobs:
  terraform:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v2
        with:
          terraform_version: 4.1.0  # Specify your preferred Terraform version

      - name: Initialize Terraform
        run: terraform init
        working-directory: ./dev  # Adjust if your main.tf is in a different location

      - name: Terraform Plan
        run: terraform plan -out=plan.tfplan
        working-directory: ./dev

      - name: Apply Terraform
        if: github.ref == 'refs/heads/dev'
        run: terraform apply -auto-approve plan.tfplan
        working-directory: ./dev

      - name: Upload Terraform state to Blob Storage
        run: terraform apply -auto-approve
        working-directory: ./dev
